<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sgr-qY-nOs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2GC-We-7pW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D0H-nD-ZDl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OnZ-d3-rSl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2GC-We-7pW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gsf-GZ-EWU"/>
                            <constraint firstItem="2GC-We-7pW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SzB-7R-12q"/>
                            <constraint firstItem="2GC-We-7pW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YQt-Od-Jwp"/>
                            <constraint firstItem="2GC-We-7pW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u4a-TS-WP1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YE6-js-AvO">
                        <rightBarButtonItems>
                            <barButtonItem title="BatchUpdate" id="YKz-Ik-AzU">
                                <connections>
                                    <action selector="OnBatchUpdateAction:" destination="BYZ-38-t0r" id="S5a-IA-jb6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="BatchDelete" id="xJI-RE-iN6">
                                <connections>
                                    <action selector="onBatchUpdateDelete:" destination="BYZ-38-t0r" id="hbr-Zu-20u"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="2GC-We-7pW" id="vYv-PZ-Iyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="42.728635682158924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fku-H9-EQ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sgr-qY-nOs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RI5-qL-sU8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rn8-D0-b6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxd-nF-bgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="97"/>
        </scene>
    </scenes>
</document>
